.visual () {
    display: block!important;
    min-width: 5px!important;
    min-height: 5px!important;
}

.danger() {
    outline: 5px solid red!important;
    .visual();
}

.warning() {
    outline: 2px solid orange!important;
    .visual();
}


@import './all/duble.less';
@import './all/inlineInBlock.less';
@import './all/controls.less';
@import './all/h.less';
@import './all/dd.less';
@import './all/li.less';
